# MVP_RxJava_Retfoift

./: README.md  build.gradle  settings.gradle
PullToRefreshLibrary/: build.gradle  proguard-rules.pro
PullToRefreshLibrary/src/main/: AndroidManifest.xml
PullToRefreshLibrary/src/main/java/com/handmark/pulltorefresh/: LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  SoundPullEventListener.java
PullToRefreshLibrary/src/main/java/com/handmark/pulltorefresh/interfaces/: EmptyViewMethodAccessor.java  (+2 more)
PullToRefreshLibrary/src/main/res/drawable/: ptr_header_loading.xml
PullToRefreshLibrary/src/main/res/layout/: layout_refresh_header_view.xml  pull_to_refresh_header_vertical.xml
PullToRefreshLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhao/bill/mvp_rxjava_retfoift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/: ChooseDbBean.java  CommonUtils.java  Keys.java  MD5Utils.java  MainActivity.java  MedBanksApplication.java  MyApplication.java  PatientDbData.java  SHA1Util.java  Tool.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/base/: BaseContract.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/bean/: ChooseDbBean.java  PatientDbData.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/: CustomProgressDialog.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/contract/: ChooseDbContract.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/model/impl/: ChooseDbModel.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/model/interfaces/: IMtoPCommon.java  IMtoPForChooseDb.java  OnItemSelectedListener.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/model/listner/: IChooseDb.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/presenter/: ChooseDbPresenter.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/view/activity/: ChooseDbListActivity.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/mvp/view/adapter/: ChoseDBAdapter.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/retroift/base/: BaseEntity.java  BaseEntityList.java  BaseObserver.java  BaseObserverList.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/retroift/client/: Retrofit2Client.java  okHttp.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/retroift/converfactory/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/retroift/exception/: NetWorkCon.java  ResultException.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/retroift/request/: RequestApi.java  RequestManager.java  URLs.java
app/src/main/java/com/zhao/bill/mvp_rxjava_retfoift/utils/: AppLog.java  CommonUtils.java  CustomProgressDialog.java  Keys.java  MD5Utils.java  SHA1Util.java  Tool.java
app/src/main/java/mvvm/: test.java
app/src/main/res/drawable/: btn_check_bg.xml  btn_white_shape_bg.xml  relate_case_none.xml
app/src/main/res/layout/: ac_choose_db.xml  activity_main.xml  activity_title_bar.xml  item_choose_db_list.xml  line_margin_left_15.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhao/bill/mvp_rxjava_retfoift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
