apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.zhao.bill.mvp_rxjava_retfoift"
        minSdkVersion 19
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        //androidTestCompile 'c​​om.android.support:support-annotations:25.3.1'

        compile project(':PullToRefreshLibrary')

        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:recyclerview-v7:25.4.0'
        compile 'com.android.support:support-v4:25.4.0'

        //数据解析
        compile 'com.alibaba:fastjson:1.1.46'
        compile 'com.google.code.gson:gson:2.8.0'

        // Multidex初始化需要的包 （minsdk API21以下时需要使用）
        compile 'com.android.support:multidex:1.0.2'

        // 注解  回调
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

        // 状态栏  工具类
        compile 'com.jaeger.statusbaruitl:library:1.0.0'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

        // 网络请求
        compile 'com.squareup.okio:okio:1.6.0'
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.zhy:okhttputils:2.3.4'
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        // RxLifecycle
        compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

        compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    }
}


