<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_padding_35dp"
            android:layout_below="@+id/ll_title"
            android:layout_marginLeft="@dimen/item_padding_15dp"
            android:drawablePadding="@dimen/item_padding_5dp"
            android:gravity="center_vertical"
            android:text="请选择数据库"
            android:textColor="@color/color_353535"
            android:textSize="@dimen/font_size_14sp"/>

        <com.handmark.pulltorefresh.recclerview.PullToRefreshRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_choose"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/tv_create_case"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_padding_44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_padding_15dp"
            android:layout_marginLeft="@dimen/item_padding_15dp"
            android:layout_marginRight="@dimen/item_padding_15dp"
            android:background="@drawable/relate_case_none"
            android:drawablePadding="@dimen/item_padding_5dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_18sp"/>

    </RelativeLayout>

</LinearLayout>
